<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="topnav">
  <a  href="beforemain.html">Home</a>
  <a href="mainlogin.html">Logout</a>
</div>

<h3>Update Form</h3>

<div class="container">
  <form action="update.php" method="POST">
    <label for="email">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    <label for="name">Enter the name of the product</label>
    <input type="text" id="fname" name="name" placeholder="Your product name..">

    <label for="arera">Code</label>
    <input type="text" id="lname" name="code" placeholder="Your code  ..">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>